#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pj.png (4096 x 2048)
# $TexturePacker:SmartUpdate:a4e5f5b90674eb48d1a92e1b6c7c35db:4c7492afa1f28bce4a9e3a5ad5e648c6:106c9f7a10a2bd17847aaeee4bed43fd$
#

_0000_burn;1291;1305;1287;741;0.5202020202020202;0.4919028340080972
_0001_hurt;2580;1305;1023;741;0.5283479960899315;0.4919028340080972
_0002_pj01;2;1293;1287;753;0.5202020202020202;0.5
_0003_pj02;2;550;1339;741;0.5;0.4919028340080972
